{
  "name": "smarter-codeowners",
  "version": "1.0.0",
  "private": true,
  "description": "Smarter code owners action",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "KTrain5369",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@actions/glob": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  }
}
